<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchor_pane" stylesheets="@../css/lightTheme.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="6.0" layoutY="51.0" prefHeight="343.0" prefWidth="584.0" styleClass="about_textarea" text="Hello, I am Mahin Khandker and I am a Senior at Farmingdale State College. I am majoring in Computer Science and very excited to present to you the application EduTrack. This application will allow you to keep track of all your students in one allocated location. Having a profile picture will make it easier to remember faces and all their updated information in one table." wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextArea>
      <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="11.0" prefHeight="44.0" prefWidth="542.0" styleClass="about_label" text="Developer: Mahin Khandker">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
