<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchor_pane"  xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="19.0" layoutY="64.0" prefHeight="150.0" prefWidth="556.0" styleClass="about_textarea" text="This application helps you keep track of all your students. Every semester you meet new students and it can be hard to remember faces as well as names. However, using this application will help you save time of looking through hundreds of documents of who belongs where and shorten your workload. In addition, you can save your memory for other usefull tasks." wrapText="true">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label alignment="TOP_LEFT" layoutX="124.0" layoutY="14.0" prefHeight="44.0" prefWidth="542.0" styleClass="about_label" text="Help Navigating Application">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="210.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Help-Sign.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
