<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/22" stylesheets="@../css/lightTheme.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.SignupController">
   <children>
         <Label layoutX="85.0" layoutY="325.0" text="Password:" />
         <Label layoutX="52.0" layoutY="384.0" prefHeight="17.0" prefWidth="119.0" text="Confirm Password:">
             <font>
                 <Font name="Book Antiqua" size="12.0" />
             </font>
         </Label>
      <Label layoutX="94.0" layoutY="434.0" text="Email:">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
         <Label layoutX="84.0" layoutY="275.0" text="Username:" />
   
                                                                                                                                                                <VBox alignment="CENTER" layoutX="138.0" prefHeight="600.0" prefWidth="301.0" spacing="15">
           <padding>
               <Insets bottom="40" left="40" right="40" top="40" />
           </padding>
      
                                                                                                                                                                                            <!-- Header Label -->
           <Label prefHeight="28.0" prefWidth="196.0" text="EduTrack Signup">
               <font>
                   <Font name="Book Antiqua" size="25.0" />
               </font>
           </Label>
          <ImageView fitHeight="151.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/School-Download-PNG.png" />
              </image>
          </ImageView>
   
                                                                                                                                                                          <!-- Username Field -->
           <VBox spacing="5" />
   
                                                                                                                                                                    <!-- Password Field -->
           <VBox spacing="5" />
         <TextField fx:id="usernameField" prefHeight="40" promptText="Username" styleClass="text_field" />
            <PasswordField fx:id="passwordField" prefHeight="40" promptText="strong password" styleClass="text_field" />
            <PasswordField fx:id="confirmPasswordField" prefHeight="40" promptText="strong password" styleClass="text_field" />
            <TextField fx:id="emailField" prefHeight="40" promptText="example@domain.com" styleClass="text_field" />
           <Label fx:id="statusLabel" text="" textFill="red" />
         <VBox layoutX="50.0" layoutY="174.0" spacing="5" />
           <Button fx:id="submitBtn" style="-fx-background-color: Green; -fx-border-color: BLACK;" onAction="#createNewAccount" prefHeight="33.0" prefWidth="141.0" styleClass="submit_button" text="Submit">
               <font>
                   <Font name="Book Antiqua" size="15.0" />
               </font>
           </Button>
         <Button fx:id="goBackBtn" style="-fx-background-color: Red; -fx-border-color: BLACK;" onAction="#goBack" prefHeight="33.0" prefWidth="139.0" styleClass="submit_button" text="Back">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font>
         </Button>
           <!-- Buttons Section -->
           <HBox alignment="CENTER" spacing="15" />
       </VBox>
   </children>
</AnchorPane>
